Format: 3.0 (quilt)
Source: firmware-nonfree
Binary: firmware-linux, firmware-linux-nonfree, firmware-amd-graphics, firmware-atheros, firmware-bnx2, firmware-bnx2x, firmware-brcm80211, firmware-cavium, firmware-intelwimax, firmware-intel-sound, firmware-ipw2x00, firmware-ivtv, firmware-iwlwifi, firmware-libertas, firmware-misc-nonfree, firmware-myricom, firmware-netxen, firmware-qlogic, firmware-realtek, firmware-samsung, firmware-siano, firmware-ti-connectivity
Architecture: all
Version: 20160722-2parrot0
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Steve Langasek <vorlon@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <ben@decadent.org.uk>
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/kernel/firmware-nonfree.git
Vcs-Git: https://anonscm.debian.org/git/kernel/firmware-nonfree.git
Build-Depends: debhelper (>= 5)
Package-List:
 firmware-amd-graphics deb non-free/kernel optional arch=all
 firmware-atheros deb non-free/kernel optional arch=all
 firmware-bnx2 deb non-free/kernel optional arch=all
 firmware-bnx2x deb non-free/kernel optional arch=all
 firmware-brcm80211 deb non-free/kernel optional arch=all
 firmware-cavium deb non-free/kernel optional arch=all
 firmware-intel-sound deb non-free/kernel optional arch=all
 firmware-intelwimax deb non-free/kernel optional arch=all
 firmware-ipw2x00 deb non-free/kernel optional arch=all
 firmware-ivtv deb non-free/kernel optional arch=all
 firmware-iwlwifi deb non-free/kernel optional arch=all
 firmware-libertas deb non-free/kernel optional arch=all
 firmware-linux deb non-free/metapackages optional arch=all
 firmware-linux-nonfree deb non-free/metapackages optional arch=all
 firmware-misc-nonfree deb non-free/kernel optional arch=all
 firmware-myricom deb non-free/kernel optional arch=all
 firmware-netxen deb non-free/kernel optional arch=all
 firmware-qlogic deb non-free/kernel optional arch=all
 firmware-realtek deb non-free/kernel optional arch=all
 firmware-samsung deb non-free/kernel optional arch=all
 firmware-siano deb non-free/kernel optional arch=all
 firmware-ti-connectivity deb non-free/kernel optional arch=all
Checksums-Sha1:
 aa6dbd127fa01371695f192aa6cf6750b772e801 29031444 firmware-nonfree_20160722.orig.tar.xz
 25b100b3b709e4bf2beb6896b69f443fc7b284c3 1217676 firmware-nonfree_20160722-2parrot0.debian.tar.xz
Checksums-Sha256:
 b2868f4cff4037193303f14ff5b29c11a4e0d494bbd8569924526d76c81f2ed9 29031444 firmware-nonfree_20160722.orig.tar.xz
 68cbfa0b44fa908c3c40817f65e4883f855395fc6764a40a6a7537beaf43ba33 1217676 firmware-nonfree_20160722-2parrot0.debian.tar.xz
Files:
 8be6af8a8e1b587ff87634f0c0b3c202 29031444 firmware-nonfree_20160722.orig.tar.xz
 bf137ea5282d2dff0fa382e66f069b8d 1217676 firmware-nonfree_20160722-2parrot0.debian.tar.xz
